DB_CONNECTION = "mongodb+srv://admin:vSdXsr6tiZbCtHnn@cluster0.uoft8tm.mongodb.net/?retryWrites=true&w=majority"

JWT_KEY = "uiwfjiuwjef"

CLOUDINARY_CLOUD_NAME ='fs-app'
CLOUDINARY_API_KEY = '814849132315243'
CLOUDINARY_API_SECRET = 'S1D7m9sGlTsn4v9Y6R4p7kTOi-E'

EMAIL_NAME = 'chatwebletstalk@gmail.com'
EMAIL_PASS = 'Trung0708380170'

